<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelina, 124907</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

</head>
<style>
    body{
        background-color: rgb(138, 143, 184);
        display: flex;
        justify-content:space-around;  
        align-items: center;  
        height: 80vh;  
        margin: 0;  
        padding: 20px;  
    }

    .fon1, .fon2, .fon3{
        background-color: rgb(206, 225, 236);
        border-radius: 10%;
        border: 3px solid #660b63;
        box-shadow: 15px 15px 10px rgba(63, 3, 80, 0.5);
        width: 300px;  
        height: 450px;  
        padding: 20px;
    }

   h1{
    text-align: center;
    font-family: "Alata", sans-serif;
    font-weight: 600;
   }

   img{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

    .alata-regular {
        font-family: "Alata", sans-serif;
        font-weight: 400;
        font-style: normal;
    }   

    h2{
    font-size: 60px;
    text-align: center;
    color: hwb(288 4% 70%);
    margin: 2%;
    }
    
    button{
        margin-left: auto;
        margin-right: auto;
        display: block;
        background-color: rgb(201, 143, 222);
        border: 0px;
        font-family:"Alata", sans-serif;
        font-size: 20px;
        box-shadow: 8px 8px 10px rgba(63, 3, 80, 0.5);
        width: 170px;
    }

    h3{
        opacity: 60%;
        font-size:small;
        text-align: center;
        margin: 8%;
    }
   
</style>
<body>
    <div class="fon1">
        <img src="./person3.png" class="person" alt="person" width="60%">
        <h1>P E R S O N A L</h1>
        <h2>$25</h2>
        <h3><i>PER MONTH</i></h3>
        <button>LEARN MORE</button>    
    </div>
    
    <div class="fon2">        
        <img src="./team2.png" class="person" alt="person" width="80%">
        <h1>T E A M</h1>
        <h2>$50</h2>
        <h3><i>PER MONTH</i></h3>
        <button>LEARN MORE</button>
    </div> 



    <div class="fon3">
        <img src="./corporate.png" class="person" alt="person" width="65%">
        <h1>C O R P O R A T E</h1>
        <h2>$125</h2>
        <h3><i>PER MONTH</i></h3>
        <button>LEARN MORE</button>
    </div> 




</body>
</html>
